< THE SYMBOL TABLE >  codeBot.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
V                        	00000     	1         	VAR       	data      
ENTER                    	00028     	1         	VAR       	data      
MS1                      	0002B     	1         	VAR       	data      
MS2                      	00034     	1         	VAR       	data      
MS3                      	00040     	1         	VAR       	data      
MS4                      	0004D     	1         	VAR       	data      
MS5                      	0005C     	1         	VAR       	data      
MS6                      	0006C     	1         	VAR       	data      
MS7                      	0007E     	1         	VAR       	data      
MS8                      	000A2     	1         	VAR       	data      
MS9                      	000C6     	1         	VAR       	data      
MS10                     	000EA     	1         	VAR       	data      
MS11                     	0010E     	1         	VAR       	data      
MS12                     	00132     	1         	VAR       	data      
MS13                     	00156     	1         	VAR       	data      
MS14                     	0017A     	1         	VAR       	data      
MS15                     	0019E     	1         	VAR       	data      
MS16                     	001C2     	1         	VAR       	data      
MS17                     	001E6     	1         	VAR       	data      
MS18                     	0020A     	1         	VAR       	data      
MS19                     	0022E     	1         	VAR       	data      
MS20                     	00252     	1         	VAR       	data      
MS21                     	00276     	1         	VAR       	data      
MS22                     	0029A     	1         	VAR       	data      
MS23                     	002BE     	1         	VAR       	data      
MS24                     	002E2     	1         	VAR       	data      
MS25                     	00306     	1         	VAR       	data      
MS26                     	0032A     	1         	VAR       	data      
AUX                      	0034E     	2         	VAR       	data      
NUM                      	00350     	2         	VAR       	data      
ANS                      	00352     	2         	VAR       	data      
SUM                      	00354     	2         	VAR       	data      
CNT                      	00356     	1         	VAR       	data      
CNU                      	00357     	1         	VAR       	data      
CNV                      	00358     	1         	VAR       	data      
A                        	00359     	2         	VAR       	data      
B                        	0035B     	2         	VAR       	data      
X                        	0035D     	2         	VAR       	data      
I                        	0035F     	2         	VAR       	data      
N                        	00361     	1         	VAR       	data      
STACK                    	00037     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00047     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
MENU                     	00096     	-1        	LABEL     	code      
FIBONACCI                	0029A     	-1        	LABEL     	code      
FIBO                     	002AB     	-1        	LABEL     	code      
FACTORIAL                	002CB     	-1        	LABEL     	code      
FACTO                    	002E1     	-1        	LABEL     	code      
PRINTFACTORIAL           	002F1     	-1        	LABEL     	code      
MAXIMOCOMUNDIVISOR       	002FB     	-1        	LABEL     	code      
MCD                      	002FE     	-1        	LABEL     	code      
ENDMCD                   	0031D     	-1        	LABEL     	code      
MINIMOCOMUNMULTIPLO      	0032B     	-1        	LABEL     	code      
MCM                      	00340     	-1        	LABEL     	code      
ENDMCM                   	0035F     	-1        	LABEL     	code      
DIVISORES                	00371     	-1        	LABEL     	code      
DIVIDER                  	00383     	-1        	LABEL     	code      
PRINTDIVIDER             	00394     	-1        	LABEL     	code      
SEARCHDIVIDER            	0039B     	-1        	LABEL     	code      
ENDDIVIDER               	003A4     	-1        	LABEL     	code      
PRIMOSMENORESA           	003A7     	-1        	LABEL     	code      
FOR                      	003B2     	-1        	LABEL     	code      
NOESPRIMO                	003CD     	-1        	LABEL     	code      
ESPRIMO                  	003D6     	-1        	LABEL     	code      
PRINTFALSE               	003E9     	-1        	LABEL     	code      
PRINTTRUE                	003F3     	-1        	LABEL     	code      
CUADRADO                 	003FD     	-1        	LABEL     	code      
CUBO                     	0040D     	-1        	LABEL     	code      
POTENCIA                 	0041F     	-1        	LABEL     	code      
POWER                    	00425     	-1        	LABEL     	code      
ENDPOWER                 	0043C     	-1        	LABEL     	code      
RAIZCUADRADA             	00446     	-1        	LABEL     	code      
ROOT                     	00463     	-1        	LABEL     	code      
ENDROOT                  	00476     	-1        	LABEL     	code      
SAVE                     	00482     	-1        	LABEL     	code      
CHECKDECIMAL             	00486     	-1        	LABEL     	code      
RAIZ                     	004F7     	-1        	LABEL     	code      
RADICAL                  	00511     	-1        	LABEL     	code      
CICLO                    	00518     	-1        	LABEL     	code      
ENDRADICAL               	0052C     	-1        	LABEL     	code      
IMPRIMIR                 	00530     	-1        	LABEL     	code      
PROMEDIO                 	0053C     	-1        	LABEL     	code      
FORPROMEDIO              	0055A     	-1        	LABEL     	code      
SET                      	00569     	-1        	LABEL     	code      
COMPONER                 	00576     	-1        	LABEL     	code      
NOCOMPONER               	00584     	-1        	LABEL     	code      
ENDPROMEDIO              	00592     	-1        	LABEL     	code      
FORDEC                   	005C4     	-1        	LABEL     	code      
ENDFORDEC                	005EC     	-1        	LABEL     	code      
NUMEROFELIZ              	005EF     	-1        	LABEL     	code      
HAPPYNUMBER              	00601     	-1        	LABEL     	code      
WHILE1                   	0060C     	-1        	LABEL     	code      
ENDWHILE1                	00624     	-1        	LABEL     	code      
WHILE2                   	00624     	-1        	LABEL     	code      
ENDWHILE2                	0063A     	-1        	LABEL     	code      
FORARRAY                 	00650     	-1        	LABEL     	code      
PASS                     	00657     	-1        	LABEL     	code      
ENDHAPPYNUMBER           	00667     	-1        	LABEL     	code      
VERDAD                   	00670     	-1        	LABEL     	code      
FALSO                    	00679     	-1        	LABEL     	code      
NUMEROPERFECTO           	00682     	-1        	LABEL     	code      
FINDDIVIDER              	00698     	-1        	LABEL     	code      
IGUAL                    	006A9     	-1        	LABEL     	code      
NOIGUAL                  	006AD     	-1        	LABEL     	code      
ENDFINDDIVIDER           	006B6     	-1        	LABEL     	code      
PERFECT                  	006C3     	-1        	LABEL     	code      
NOTPERFECT               	006CC     	-1        	LABEL     	code      
FIN                      	006D3     	-1        	LABEL     	code      
READONEINPUT             	006D8     	-1        	LABEL     	code      
ONEINPUT                 	006E5     	-1        	LABEL     	code      
ENDONEINPUT              	00709     	-1        	LABEL     	code      
READTWOINPUT             	0070A     	-1        	LABEL     	code      
TWOINPUT                 	00717     	-1        	LABEL     	code      
RESET                    	00726     	-1        	LABEL     	code      
COMPOSE                  	00735     	-1        	LABEL     	code      
DECOMPOSE                	00743     	-1        	LABEL     	code      
ENDTWOINPUT              	00751     	-1        	LABEL     	code      
CHECKPRIME               	00756     	-1        	LABEL     	code      
PRIME                    	00789     	-1        	LABEL     	code      
FALSE                    	007B0     	-1        	LABEL     	code      
TRUE                     	007B8     	-1        	LABEL     	code      
CONTINUE                 	007BE     	-1        	LABEL     	code      
GETDECIMAL               	007BF     	-1        	LABEL     	code      
DECIMAL                  	007C5     	-1        	LABEL     	code      
ENDDECIMAL               	007DE     	-1        	LABEL     	code      
PRINT                    	007E4     	-1        	LABEL     	code      
GETDIGIT                 	007E9     	-1        	LABEL     	code      
ENDGETDIGIT              	00805     	-1        	LABEL     	code      
MOSTRAR                  	00805     	-1        	LABEL     	code      
FINMOSTRAR               	0081A     	-1        	LABEL     	code      
NOTSPACE                 	00827     	-1        	LABEL     	code      
===================================================================================================
[ 01/06/2024  --  21:29:54 ] 
< END >
 
